spring.datasource.url=jdbc:sqlserver://LAPTOP-U4TU29EO\SQLEXPRESS1433;databaseName=JKH
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.authentication=windows
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
